# talkychef-server

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  et) -C(bold green)(-ar)-C(reset)-C(bold yellow)-d-C(reset)-n -C(white)-s-C(reset)"  pub_start.sh  settings.gradle  start.sh  test.sh
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  deploy-job.yml
conf/: flyway.conf
src/main/java/talkychefserver/: TalkyChefServerApplication.java  VoiceRecipeServerApplication.java
src/main/java/talkychefserver/api/: CategoryApi.java  CollectionApi.java  CommandRecognitionApi.java  CommentApi.java  FilterApi.java  MarkApi.java  MediaApi.java  ProfileApi.java  RecipeApi.java  SelectionApi.java
src/main/java/talkychefserver/config/: AppConfig.java  Constants.java  MailConfig.java
src/main/java/talkychefserver/controllers/: CategoryApiController.java  CollectionApiController.java  CommandRecognitionController.java  CommentApiController.java  MarkApiController.java  MediaApiController.java  ProfileApiController.java  RecipeApiController.java  RestExceptionHandler.java  SelectionController.java
src/main/java/talkychefserver/recommend/: SlopeOne.java
src/main/java/talkychefserver/respositories/: AvgMarkRepository.java  CategoryRepository.java  CollectionRepository.java  CommentRepository.java  IngredientRepository.java  MarkRepository.java  MeasureUnitRepository.java  MediaRepository.java  MediaTypeRepository.java  ProductRepository.java  RecipeRepository.java  RoleRepository.java  SelectionRepository.java  StepRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/voicerecipeserver/: VoiceRecipeServerApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: NutriMind_products.csv
src/main/resources/db/: V1_0_0_1__public.sql  V1_0_0_2__public.sql  V1_0_1_2__users_collections_steps.sql  V1_0_1_3__comments.sql  V1_0_1_3__comments_and_marks.sql  V1_0_1_3__marks.sql  V1_0_1_4__add_media_unique_constraint.sql  V1_0_1_5__addTrigger.sql  V1_0_2_10__add_selections.sql  V1_0_2_11__insert_selections_categories.sql  V1_0_2_11_insert_selections_categories.sql  V1_0_2_12__add_and_fill_time.sql  V1_0_2_1__security.sql  V1_0_2_2__normalize_users.sql  V1_0_2_3__fix_marks.sql  V1_0_2_3__fix_marks_and_cascade_comments.sql  V1_0_2_4__user_info_update.sql  V1_0_2_5__change_collections.sql  V1_0_2_6__add_email.sql  V1_0_2_7__add_media_to_collections.sql  V1_0_2_8__add_categories.sql  V1_0_2_9__add_servings.sql  V1_0_3_1__add_ingredients_with_nutrition.sql  V1_0_3_2__alter_recipes.sql  V1_0_3_3__add_referenses_to_ingrs_with_nutrition.sql  base.sql  delete_ingredients.py  export_db.py  recipes.csv  tmp.txt
src/test/java/talkychefserver/: VoiceRecipeServerApplicationTests.java
src/test/java/voicerecipeserver/: VoiceRecipeServerApplicationTests.java
src/test/resources/: application.properties
tmpPath/: api.yaml  marksApi.yaml
(+245 files in other folders)
