# Database config
spring.jpa.database=${DB_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Flyway
spring.flyway.schemas=${SCHEMA_NAME}
spring.flyway.locations=filesystem:src/main/resources/db
#SSL
server.ssl.enabled=${ENABLE_SSL}
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-password=${KEYSTORE_KEY_PASSWORD}
server.ssl.key-alias=${KEYSTORE_KEY_ALIAS}
#OTHER
server.port=${SERVER_PORT}
server.http2.enabled=${ENABLE_HTTP2}

spring.flyway.baseline-on-migrate=true
#Security
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==



